<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-52YG5SDG98"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-52YG5SDG98');
</script>



<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.lugar {
 background-color: #FFF;
  border:  2px solid black;
  color: black;
  padding: 5px 5px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
font-size: 20px;
width: 300px;
font-weight: normal;
margin-top: 10px;
margin-bottom: 15px;
}

.diario-celu {
  display: none;
;}

.buttonBg {
  background-color: #D3D3D3;
  border:  2px solid black;
  color: black;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: normal;
  cursor: pointer;
}

.lugar {
 background-color: #FFF;
  border:  2px solid black;
  color: black;
  padding: 5px 5px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: normal;
}


.cartel {
font-size:75px;
color:black;
font-family:'Brush Script MT',cursive;
font-weight: normal;
background-color: #AED6F1;
height: 100px;
line-height: 100px;
}


#panel {  width: 200px; }  

.center {
  margin: auto;
padding: 10px;
font-size:20px;
height: 20px;
}

div.scrollmenu {
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  text-align: center;
  padding: 14px;
text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}



.img a {
   text-align: center;
display: inline;
box-sizing: border-box;
margin: 10px;
}


.img .espacio {
display: none;
}

.mapa { display: block; margin-left: auto;
  margin-right: auto;
  width: 60%;}


@media only screen and (max-width:600px) {

.diario-celu {
  display: block;
}

.lugar {
 background-color: #FFF;
  border:  2px solid black;
  color: black;
  padding: 5px 5px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
font-weight: normal;
margin-top: 10px;
margin-bottom: 15px;
width: 49%;
}


.mapa { display: block; margin-left: auto;
  margin-right: auto;
  width: 95%;}

.cartel {
font-size:60px;
color:black;
font-family:'Brush Script MT',cursive;
font-weight: normal;
background-color: #AED6F1;
height: 100px;
line-height: 100px;
text-align: center;
border: 4px solid black;
}

#panel {  width: 230px; }


.img a {
    display: none;  
}


.img .espacio {
display: block;
}


.center {
font-size:20px;
height: 10px;
}


}





body {
background-color: #F6DDCC;
}






</style>




</head>

</body>




<img src="FotoBackground.jpg" alt="Background" width=100%;>

<div>
  <select onChange="window.location.href=this.value" class="lugar">
    <option value="index.html" class="lugar">Zona Bariloche</option>
    <option value="index.html" class="lugar">Pr&oacute;ximamente m&aacute;s opciones</option>      
</select>
<select onChange="window.location.href=this.value" class="lugar">
    <option value="index.html" class="lugar">Los Kil&oacute;metros, 800 m.</option>
    <option value="index.html" class="lugar">Pr&oacute;ximamente m&aacute;s opciones</option>      
</select>
</div>


  





<div class="header" style="background-color:#C0C0C0;">
         <IMG STYLE="position:relative; TOP:0px; LEFT:0px" width="165"
  SRC="Dia2_b.png">
</div>
<br>
<div  padding-bottom: 50px;></div>

<div class="diario-celu">
<img src="panel-celu_Dia2_1.png"
  id="panel"  style="border: 2px solid #000;  position:relative;
  width:98%">
</div>
<div class="diario-celu">
<img src="panel-celu_Dia2_2.png"
  id="panel"  style="border: 2px solid #000;  position:relative; TOP:
  8px; width:98%">
</div>
<div class="diario-celu">
<img src="panel-celu_Dia2_3.png"
  id="panel"  style="border: 2px solid #000;  position:relative; TOP:
  16px; width:98%">
</div>
<div class="diario-celu">
<img src="panel-celu_Dia2_4.png"
  id="panel"  style="border: 2px solid #000;  position:relative; TOP:24px; width:98%">
</div>

<div class="img">
  <a href=><img src="panel_Dia2_1.png" id="panel"
  style="border: 2px solid #000;  position:relative; TOP:px;"></a>
  <p class="espacio"></p>
  <a href=""><img src="panel_Dia2_2.png" id="panel"
  style="border: 2px solid #000;  position:relative; TOP:px;"></a>
    <p class="espacio"></p>
  <a href=""><img src="panel_Dia2_3.png" id="panel""
  style="border: 2px solid #000;  position:relative; TOP:px;"></a>
    <p class="espacio"></p>
 <a href=""><img src="panel_Dia2_4.png" id="panel"
  style="border: 2px solid #000;  position:relative; TOP:px;"></a>   
</div>

<p></p>

<p></p>

<img id="MapaPrecipitacions_dia2" src="PP_d2.png" style="position: relative;
TOP: 23px;" class="mapa">

<p></p>

<button onclick="history.back()"  style="position: relative;
TOP: 24px;" class="buttonBg">< Volver</button>



<div style="font-size:12px; margin-left: 10px; text-align: justify;
  text-justify: inter-word;">
<br>

<br>

<br>

  Excepto en el caso de lluvia/nieve y nevisca, los &iacute;conos meteorol&oacute;gicos
son del paquete "Weather Color" de Sihan Liu
  (https://www.sihanliu.com/).  
  En el caso de lluvia/nieve y nevisca, los mismos han sido realizado
  a partir de &iacute;conos de ese mismo trabajo.
<br>

    <h2>Descargo de Responsabilidad</h2>
   
           La información meteorológica presentada en esta
   página web tienen fines exclusivamente informativos y no debe
   considerarse para tomar decisiones significativas. Por lo tanto,
            no asumimos
   ninguna responsabilidad por las consecuencias de las acciones
   tomadas en función de los pronósticos presentados en este sitio.
   

    </div>



</body>


</html>
