<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.buttonBg {
  background-color: #D3D3D3;
  border:  2px solid black;
  color: black;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: normal;
  cursor: pointer;
}

.lugar {
 background-color: #FFF;
  border:  2px solid black;
  color: black;
  padding: 5px 5px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: normal;
}


.cartel {
font-size:75px;
color:black;
font-family:'Brush Script MT',cursive;
font-weight: normal;
background-color: #AED6F1;
height: 100px;
line-height: 100px;
}


#panel {  width: 200px; }  

.center {
  margin: auto;
padding: 10px;
font-size:20px;
height: 20px;
}

div.scrollmenu {
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  text-align: center;
  padding: 14px;
text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}



.img a {
   text-align: center;
display: inline;
box-sizing: border-box;
margin: 10px;
}


.img .espacio {
display: none;
}


@media only screen and (max-width:600px) {

.cartel {
font-size:60px;
color:black;
font-family:'Brush Script MT',cursive;
font-weight: normal;
background-color: #AED6F1;
height: 100px;
line-height: 100px;
text-align: center;
border: 4px solid black;
}

#panel {  width: 230px; }


.img a {
    display: block;  
}


.img .espacio {
display: block;
}


.center {
font-size:20px;
height: 10px;
}


}




body {
background-color: white;
}






</style>




</head>

</body>


<div class="cartel">  
Tiempo de Sur
</div>

<div>

<h1 class="lugar"> Bariloche, a 800
  m. s.n.m. 

  </h1>



  
</div>  




<div class="header" style="background-color:#C0C0C0;">
         <IMG STYLE="position:relative; TOP:0px; LEFT:0px" width="165"
  SRC="Dia4_b.png">
</div>

<div class="scrollmenu">
  <p>
  <img src="panel_Dia4_1.png" id="panel" STYLE="position:relative;
  TOP:0px; LEFT:10px;  border: 2px solid #000;">      
  <img src="panel_Dia4_2.png" id="panel" STYLE="position:relative;
  TOP:0px; LEFT:30px;  border: 2px solid #000;">     
  <img src="panel_Dia4_3.png" id="panel" STYLE="position:relative;
  TOP:0px; LEFT:50px; border: 2px solid #000;">
  <img src="panel_Dia4_4.png" id="panel" STYLE="position:relative;
  TOP:0px; LEFT:70px; border: 2px solid #000;">  
  </p>
</div>


<button onclick="history.back()" class="buttonBg">< Volver</button>



<div style="background-color: #AED6F1;">

  
  <p style="font-size:15px; margin-left: 10px;">
<br>
  Excepto en el caso de lluvia/nieve, los &iacute;conos meteorol&oacute;gicos
son del paquete "Weather Color" de Sihan Liu 
  (https://www.sihanliu.com/).  
  En el caso del icono lluvia/nieve, el mismo ha sido realizado
  a partir de dos &iacute;conos de ese mismo trabajo. </p>
<br>
  
</div>

</body>


</html>
